<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#1ab7ea"
    tools:context="com.example.farisjakpau.fesbuk.DisplayPage">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/but1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/listview"
        android:layout_alignParentTop="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:text="Sign Out Facebook"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/but1"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
